@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tkhgkg');
  src:  url('fonts/icomoon.eot?tkhgkg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tkhgkg') format('truetype'),
    url('fonts/icomoon.woff?tkhgkg') format('woff'),
    url('fonts/icomoon.svg?tkhgkg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconArrowL:before {
  content: "\e900";
}
.icon-iconArrowR:before {
  content: "\e901";
}
.icon-iconCross:before {
  content: "\e902";
}
.icon-iconUser:before {
  content: "\e903";
}
.icon-iconLock:before {
  content: "\e904";
}
.icon-iconCheck:before {
  content: "\e905";
}
.icon-iconExclamation:before {
  content: "\e906";
}
.icon-iconMobile:before {
  content: "\e907";
}
.icon-iconComputer:before {
  content: "\e908";
}
.icon-iconBank:before {
  content: "\e909";
}
.icon-fa-heart:before {
  content: "\e90a";
}
.icon-fa-heart-o:before {
  content: "\e90b";
}
.icon-iconMoney:before {
  content: "\e90c";
}
.icon-iconTime:before {
  content: "\e90d";
}
.icon-icconPOKER01:before {
  content: "\e90e";
}
.icon-iconARup:before {
  content: "\e90f";
}
.icon-iconARdown:before {
  content: "\e910";
}
.icon-iconMessage:before {
  content: "\e911";
}
.icon-iconInformation:before {
  content: "\e912";
}
.icon-iconReloadA:before {
  content: "\e913";
}
.icon-iconARup01:before {
  content: "\e914";
}
.icon-iconARdown01:before {
  content: "\e915";
}
.icon-iconPlus:before {
  content: "\e916";
}
.icon-iconLock1:before {
  content: "\e917";
}
.icon-iconPlay:before {
  content: "\e918";
}
.icon-iconGo:before {
  content: "\e919";
}
.icon-iconStar:before {
  content: "\e91a";
}
.icon-iconARupA:before {
  content: "\e91b";
}
.icon-iconARdownA:before {
  content: "\e91c";
}
.icon-iconLive:before {
  content: "\e91d";
}
.icon-iconJump:before {
  content: "\e91e";
}
.icon-iconARleftA:before {
  content: "\e91f";
}
.icon-fa-star:before {
  content: "\e920";
}
.icon-fa-star-o:before {
  content: "\e921";
}
.icon-iconPorkA:before {
  content: "\e922";
}
.icon-iconPorkB:before {
  content: "\e923";
}
.icon-iconPorkC:before {
  content: "\e924";
}
.icon-iconPorkD:before {
  content: "\e925";
}
.icon-iconCalendar:before {
  content: "\e926";
}
.icon-iconSand:before {
  content: "\e927";
}
.icon-iconTrash:before {
  content: "\e928";
}
.icon-iconARupB:before {
  content: "\e929";
}
.icon-iconARdownB:before {
  content: "\e92a";
}
.icon-iconLockB:before {
  content: "\e92b";
}
.icon-iiconLogoA:before {
  content: "\e92c";
}
.icon-iiconLogoB:before {
  content: "\e92d";
}
.icon-iiconDice:before {
  content: "\e92e";
}
.icon-iiconSlote:before {
  content: "\e92f";
}
.icon-iiconGame:before {
  content: "\e930";
}
.icon-iiconPoker:before {
  content: "\e931";
}
.icon-iiconSpeaker:before {
  content: "\e932";
}
.icon-iiconRing:before {
  content: "\e933";
}
.icon-iiconPolicy:before {
  content: "\e934";
}
.icon-iiconGood:before {
  content: "\e935";
}
.icon-iiconMail:before {
  content: "\e936";
}
.icon-iiconMember:before {
  content: "\e937";
}
.icon-iiconDeposit:before {
  content: "\e938";
}
.icon-iiconWithdraw:before {
  content: "\e939";
}
.icon-iiconListA:before {
  content: "\e93a";
}
.icon-iiconListB:before {
  content: "\e93b";
}
.icon-iiconService:before {
  content: "\e93c";
}
.icon-iiconCell:before {
  content: "\e93d";
}
.icon-iiconDownload:before {
  content: "\e93e";
}
.icon-iiconFriend:before {
  content: "\e93f";
}
.icon-icconlogin:before {
  content: "\e940";
}
.icon-icconReg:before {
  content: "\e941";
}
.icon-icconFavor:before {
  content: "\e942";
}
.icon-icconFavorFull:before {
  content: "\e943";
}
.icon-icconALL:before {
  content: "\e944";
}
.icon-icconMG:before {
  content: "\e945";
}
.icon-icconAG:before {
  content: "\e946";
}
.icon-icconHABA:before {
  content: "\e947";
}
.icon-icconPP:before {
  content: "\e948";
}
.icon-icconPG:before {
  content: "\e949";
}
.icon-icconHint:before {
  content: "\e94a";
}
.icon-icconBonus:before {
  content: "\e94b";
}
.icon-icconVR:before {
  content: "\e94c";
}
.icon-icconMoney:before {
  content: "\e94d";
}
.icon-icconVIP:before {
  content: "\e94e";
}
.icon-icconLOAD:before {
  content: "\e94f";
}
.icon-icconCD:before {
  content: "\e950";
}
.icon-icconV01:before {
  content: "\e951";
}
.icon-icconV02:before {
  content: "\e952";
}
.icon-icconV03:before {
  content: "\e953";
}
.icon-icconV04:before {
  content: "\e954";
}
.icon-icconV06:before {
  content: "\e955";
}
.icon-icconV07:before {
  content: "\e956";
}
.icon-icconV08:before {
  content: "\e957";
}
.icon-icconV05:before {
  content: "\e958";
}
.icon-icconInfo01:before {
  content: "\e959";
}
.icon-icconMailList:before {
  content: "\e95a";
}
.icon-icconMailCheck:before {
  content: "\e95b";
}
.icon-icconMailDelete:before {
  content: "\e95c";
}
.icon-icconMail01:before {
  content: "\e95d";
}
.icon-icconMaintain:before {
  content: "\e95e";
}
.icon-icconService01:before {
  content: "\e95f";
}
.icon-icconAPP:before {
  content: "\e960";
}
.icon-icconCooperation:before {
  content: "\e961";
}
.icon-icconMGP:before {
  content: "\e962";
}
.icon-icconPRG:before {
  content: "\e963";
}
.icon-icconPG1:before {
  content: "\e964";
}
.icon-icconPT3:before {
  content: "\e965";
}
.icon-icconIDN:before {
  content: "\e966";
}
.icon-BetradarVFAS:before {
  content: "\e967";
}
.icon-BetradarVFNC:before {
  content: "\e968";
}
.icon-BetradarVFWC:before {
  content: "\e969";
}
.icon-BetradarVFEC:before {
  content: "\e96a";
}
.icon-BetradarVFLM:before {
  content: "\e96b";
}
.icon-BetradarVFCC:before {
  content: "\e96c";
}
.icon-BetradarVBL:before {
  content: "\e96d";
}
.icon-BetradarVHK:before {
  content: "\e96e";
}
.icon-BetradarVDK:before {
  content: "\e96f";
}
.icon-BetradarVTI:before {
  content: "\e970";
}
.icon-BetradarVBI:before {
  content: "\e971";
}
.icon-icconALLnew:before {
  content: "\e972";
}
.icon-icconChecking:before {
  content: "\e973";
}
.icon-icconDbonus:before {
  content: "\e974";
}
.icon-icconVip:before {
  content: "\e975";
}
.icon-icconCheck01:before {
  content: "\e976";
}
.icon-icconCheck02:before {
  content: "\e977";
}
.icon-icconX02:before {
  content: "\e978";
}
.icon-icconArrow02:before {
  content: "\e979";
}
.icon-icconMailList01:before {
  content: "\e97a";
}
.icon-icconMailCheck01:before {
  content: "\e97b";
}
.icon-icconMail01a:before {
  content: "\e97c";
}
.icon-icconMail02a:before {
  content: "\e97d";
}
.icon-icconInfo02:before {
  content: "\e97e";
}
.icon-iconExclamation01:before {
  content: "\e97f";
}
.icon-icconPlay:before {
  content: "\e980";
}
.icon-icconFAQ:before {
  content: "\e981";
}
.icon-icconPW01:before {
  content: "\e982";
}
.icon-icconPW02:before {
  content: "\e983";
}
.icon-icconPW03:before {
  content: "\e984";
}
.icon-icconMOBILE:before {
  content: "\e985";
}
.icon-icconCARRIER:before {
  content: "\e986";
}
.icon-icconACCOUNT:before {
  content: "\e987";
}
.icon-icconBANK:before {
  content: "\e988";
}
.icon-icconCARD:before {
  content: "\e989";
}
.icon-icconSubscript:before {
  content: "\e98a";
}
.icon-icconMan:before {
  content: "\e98b";
}
.icon-icconMan01:before {
  content: "\e98c";
}
.icon-icconPW:before {
  content: "\e98d";
}
.icon-icconPW011:before {
  content: "\e98e";
}
.icon-icconCALENDAR:before {
  content: "\e98f";
}
.icon-icconMOBILE1:before {
  content: "\e990";
}
.icon-icconPARTNER:before {
  content: "\e991";
}
.icon-icconBANK1:before {
  content: "\e992";
}
.icon-icconCHECK:before {
  content: "\e993";
}
.icon-icconPC:before {
  content: "\e994";
}
.icon-icconMailoPEN:before {
  content: "\e995";
}
.icon-icconVERIFI:before {
  content: "\e996";
}
.icon-icconRECOMMEND:before {
  content: "\e997";
}
.icon-icon-iconTime:before {
  content: "\e998";
}
.icon-icconPOKER02:before {
  content: "\e999";
}
.icon-icconPOKER03:before {
  content: "\e99a";
}
.icon-icconPOKER04:before {
  content: "\e99b";
}
.icon-icconMENU:before {
  content: "\e99c";
}
.icon-icconMEGA:before {
  content: "\e99d";
}
.icon-icconLIVE:before {
  content: "\e99e";
}
.icon-icconJUMP:before {
  content: "\e99f";
}
.icon-icconLIVEA:before {
  content: "\e9a0";
}
.icon-icconAAROWup:before {
  content: "\e9a1";
}
.icon-icconAAROWdown:before {
  content: "\e9a2";
}
.icon-icconSPORT:before {
  content: "\e9a3";
}
.icon-icconVR1:before {
  content: "\e9a4";
}
.icon-icconEV:before {
  content: "\e9a5";
}
.icon-icconAB:before {
  content: "\e9a6";
}
.icon-icconOG:before {
  content: "\e9a7";
}
.icon-icconDG:before {
  content: "\e9a8";
}
.icon-icconWM:before {
  content: "\e9a9";
}
.icon-icconMoneyKOREA:before {
  content: "\e9aa";
}
.icon-icconWARNING:before {
  content: "\e9ab";
}
.icon-icconSET:before {
  content: "\e9ac";
}
.icon-fa-star1:before {
  content: "\e9ad";
}
.icon-fa-star-o1:before {
  content: "\e9ae";
}
.icon-icconEDIT:before {
  content: "\e9af";
}
.icon-icon-icconIDN01:before {
  content: "\e9b0";
}
.icon-icon-icconGROUND04:before {
  content: "\e9b1";
}
.icon-icon-icconGROUND03:before {
  content: "\e9b2";
}
.icon-icon-icconGROUND02:before {
  content: "\e9b3";
}
.icon-icon-icconGROUND01:before {
  content: "\e9b4";
}
.icon-icon-icconBALL04:before {
  content: "\e9b5";
}
.icon-icon-icconBALL03:before {
  content: "\e9b6";
}
.icon-icon-icconBALL02:before {
  content: "\e9b7";
}
.icon-icon-icconBALL01:before {
  content: "\e9b8";
}
.icon-icon-icconGROUND05:before {
  content: "\e9b9";
}
.icon-icon-icconGROUND06:before {
  content: "\e9ba";
}
.icon-icon-icconPLAY01:before {
  content: "\e9bb";
}
.icon-icon-icconNO:before {
  content: "\e9bc";
}
.icon-icon-icconGROUND07:before {
  content: "\e9bd";
}
.icon-icon-icconGendar:before {
  content: "\e9be";
}
.icon-icon-icconCoin:before {
  content: "\e9bf";
}
.icon-icon-icconGROUND00:before {
  content: "\e9c0";
}
.icon-icon-icconGPL:before {
  content: "\e9c1";
}
.icon-icon-icconSearch:before {
  content: "\e9c2";
}
.icon-icon-icconExclamation02:before {
  content: "\e9c3";
}
.icon-icon-icconFailed:before {
  content: "\e9c4";
}
.icon-icon-icconBG:before {
  content: "\e9c5";
}
.icon-icon-icconLink:before {
  content: "\e9c6";
}
.icon-icon-icconReferral:before {
  content: "\e9c7";
}
.icon-icon-icconQM01:before {
  content: "\e9c8";
}
.icon-icconSG:before {
  content: "\e9c9";
}
.icon-icconMore:before {
  content: "\e9ca";
}
.icon-icconJILI:before {
  content: "\e9cb";
}
.icon-icconAE:before {
  content: "\e9cc";
}
.icon-icconMemberAsk:before {
  content: "\e9cd";
}
.icon-icconBbin:before {
  content: "\e9ce";
}
.icon-icconEvo:before {
  content: "\e9cf";
}
.icon-icconEVO:before {
  content: "\e9d0";
}
.icon-icconBBIN:before {
  content: "\e9d1";
}
.icon-icconSafe:before {
  content: "\e9d2";
}
.icon-icconPOINT:before {
  content: "\e9d3";
}
.icon-icconSignBonus:before {
  content: "\e9d4";
}
.icon-icconReferral:before {
  content: "\e9d5";
}
.icon-icconJDB:before {
  content: "\e9d6";
}
.icon-icconTPG:before {
  content: "\e9d7";
}
.icon-icconAMEBA:before {
  content: "\e9d8";
}
.icon-icconARROW:before {
  content: "\e9d9";
}
.icon-icconYGGDRASIL:before {
  content: "\e9da";
}
.icon-icconWOOHOO:before {
  content: "\e9db";
}
.icon-icconWAZDAN:before {
  content: "\e9dc";
}
.icon-icconTHUNDERKICK:before {
  content: "\e9dd";
}
.icon-icconSPEARHEAD:before {
  content: "\e9de";
}
.icon-icconSLOTMILL:before {
  content: "\e9df";
}
.icon-icconSKYWIND:before {
  content: "\e9e0";
}
.icon-icconRTG:before {
  content: "\e9e1";
}
.icon-icconREVOLVER:before {
  content: "\e9e2";
}
.icon-icconRELAX:before {
  content: "\e9e3";
}
.icon-icconQUICKSPIN:before {
  content: "\e9e4";
}
.icon-icconPUSH:before {
  content: "\e9e5";
}
.icon-icconPP1:before {
  content: "\e9e6";
}
.icon-icconNETGAME:before {
  content: "\e9e7";
}
.icon-icconONETOUCH:before {
  content: "\e9e8";
}
.icon-icconMOBILIOTS:before {
  content: "\e9e9";
}
.icon-icconNOLIMIT:before {
  content: "\e9ea";
}
.icon-icconMAVERICK:before {
  content: "\e9eb";
}
.icon-icconLADYLUCK:before {
  content: "\e9ec";
}
.icon-icconCQ9:before {
  content: "\e9ed";
}
.icon-iconWheel:before {
  content: "\e9ee";
}
.icon-icconGPI:before {
  content: "\e9ef";
}
.icon-icconVIVO:before {
  content: "\e9f0";
}
.icon-icconSPORTA:before {
  content: "\e9f1";
}
.icon-icconLADYLUCK01:before {
  content: "\e9f2";
}
.icon-icconREFLASH:before {
  content: "\e9f3";
}
.icon-icconYX:before {
  content: "\e9f4";
}
.icon-icconRANK:before {
  content: "\e9f5";
}
.icon-icconSHOP:before {
  content: "\e9f6";
}
.icon-icconwheelRecord:before {
  content: "\e9f7";
}
.icon-icconKALAMBA:before {
  content: "\e9f8";
}
.icon-icconIRONDOG:before {
  content: "\e9f9";
}
.icon-icconHACKSAW:before {
  content: "\e9fa";
}
.icon-icconGAMEZIX:before {
  content: "\e9fb";
}
.icon-icconGAMEFISH:before {
  content: "\e9fc";
}
.icon-icconGAMEART:before {
  content: "\e9fd";
}
.icon-icconUGASO:before {
  content: "\e9fe";
}
.icon-icconFANTASMA:before {
  content: "\e9ff";
}
.icon-icconELK:before {
  content: "\ea00";
}
.icon-icconDRAGON:before {
  content: "\ea01";
}
.icon-icconBOOONGO:before {
  content: "\ea02";
}
.icon-icconBLUEPRINT:before {
  content: "\ea03";
}
.icon-iccon1x2:before {
  content: "\ea04";
}
.icon-icconWheelLimite:before {
  content: "\ea05";
}
.icon-icconWheelSave:before {
  content: "\ea06";
}
.icon-icconWheelDay:before {
  content: "\ea07";
}
.icon-icconWheelRegist:before {
  content: "\ea08";
}
.icon-icconCOUPONBOX:before {
  content: "\ea09";
}
.icon-icconCopy:before {
  content: "\ea0a";
}
.icon-icconCOPY:before {
  content: "\ea0b";
}
.icon-icconTELEGRAM:before {
  content: "\ea0c";
}
.icon-icconADLINK:before {
  content: "\ea0d";
}
